# my_native_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/my_native_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/axis/: axis.frag  axis.vert
app/src/main/assets/shaders/camera/: camera.frag  camera.vert
app/src/main/assets/shaders/object/: object.frag  object.vert
app/src/main/assets/shaders/plane/: plane.frag  plane.vert
app/src/main/cpp/: CMakeLists.txt  arcore_manager.cpp  arcore_manager.h  native-lib.cpp  native_renderer.cpp  test.cpp  utility.cpp
app/src/main/java/com/example/my_native_app/: ARNative.kt  ARSurfaceView.kt  CameraPermissionViewModel.kt  CameraPermissionViewModelFactory.kt  CameraPreview.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_native_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
